<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <!--    <meta http-equiv="Content-Security-Policy" content="script-src 'self';">-->
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="render.js"></script>
</head>
<body class="content">
<div class="box">
    <div class="field">
        <p>Tracked time:</p>
    </div>
    <div class="field">
        <h2 id="trackedTime">00:00:00</h2>
    </div>
    <div class="field">
        <p id="currentProjectName">Projects (No Active):</p>
    </div>
    <div class="field has-addons">
        <div class="control is-expanded">
            <div class="select is-fullwidth">
                <select name="projectSelect" id="projectSelect" disabled>
                </select>
            </div>
        </div>
    </div>
    <div class="field">
        <p>Last Screenshot:</p>
    </div>
    <div class="field">
        <img src="" alt="" id="placeholder" width="100%">
    </div>
    <br>
    <div class="field">
        <progress class="progress is-info" id="keyboardCapture" max="100"></progress>
    </div>
    <div class="field">
        <button id="startBtn" class="button is-primary">START</button>
        <button id="stopBtn" class="button is-warning">STOP</button>
        <button id="loginBtn" class="button">LOGIN</button>
    </div>
    <input type="file" id="hiddenImage" accept="image/png" hidden>
    <div id="loginModal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Login:</p>
                </header>
                <section class="modal-card-body">
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Email:</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input type="email" class="input is-static" id="loginEmailField">
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="field is-horizontal">
                        <div class="field-label is-normal">
                            <label class="label">Password:</label>
                        </div>
                        <div class="field-body">
                            <div class="field">
                                <p class="control">
                                    <input type="password" class="input is-static" id="loginPasswordField">
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" id="loginModalSubmitBtn">Submit</button>
                    <button class="button" id="loginModalCloseBtn">Cancel</button>
                </footer>
            </div>
        </div>
    </div>
</div>
</body>
</html>
